<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARBasketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s04-LL-DuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHY-on-iu5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-9M-TJw">
                                <rect key="frame" x="55.5" y="602" width="264" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-DR-3pQ" customClass="CustomButton" customModule="ARBasketball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XHZ-fk-GeG"/>
                                            <constraint firstAttribute="width" constant="80" id="bup-Cc-PUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt;-&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startHorizontalAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6z3-Ho-6ew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VA-Vw-8Kt" customClass="CustomButton" customModule="ARBasketball" customModuleProvider="target">
                                        <rect key="frame" x="92" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8tI-2z-Gyq"/>
                                            <constraint firstAttribute="height" constant="40" id="r2t-7P-Bhv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAllActions:" destination="BV1-FR-VrT" eventType="touchUpInside" id="u1f-AE-AhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-he-2cd" customClass="CustomButton" customModule="ARBasketball" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q8f-JG-Ppu"/>
                                            <constraint firstAttribute="width" constant="80" id="vEQ-tF-Q7m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt;~&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startRoundAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Qex-Pu-bJu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-33-OLZ" customClass="CustomButton" customModule="ARBasketball" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="314" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="D83-YR-svp"/>
                                    <constraint firstAttribute="height" constant="40" id="Rjx-cD-Cu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Add Hoop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addHoop:" destination="BV1-FR-VrT" eventType="touchUpInside" id="oJr-8G-Dh1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jHY-on-iu5" firstAttribute="leading" secondItem="NfE-bW-xwV" secondAttribute="leading" id="3XO-nL-VrZ"/>
                            <constraint firstItem="IdY-33-OLZ" firstAttribute="centerX" secondItem="s04-LL-DuN" secondAttribute="centerX" id="4A1-FG-YLW"/>
                            <constraint firstItem="xzn-9M-TJw" firstAttribute="centerX" secondItem="s04-LL-DuN" secondAttribute="centerX" id="9Kb-Yl-0nB"/>
                            <constraint firstItem="NfE-bW-xwV" firstAttribute="bottom" secondItem="xzn-9M-TJw" secondAttribute="bottom" constant="25" id="HXg-8P-a9C"/>
                            <constraint firstItem="jHY-on-iu5" firstAttribute="trailing" secondItem="NfE-bW-xwV" secondAttribute="trailing" id="SFZ-6I-AGH"/>
                            <constraint firstItem="IdY-33-OLZ" firstAttribute="centerY" secondItem="s04-LL-DuN" secondAttribute="centerY" id="eVr-zk-JD5"/>
                            <constraint firstItem="jHY-on-iu5" firstAttribute="bottom" secondItem="NfE-bW-xwV" secondAttribute="bottom" id="gCb-Rl-vwp"/>
                            <constraint firstItem="jHY-on-iu5" firstAttribute="top" secondItem="s04-LL-DuN" secondAttribute="top" id="rLO-5V-1hH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NfE-bW-xwV"/>
                    </view>
                    <connections>
                        <outlet property="addHoopBtn" destination="IdY-33-OLZ" id="oZr-Qt-Heb"/>
                        <outlet property="sceneView" destination="jHY-on-iu5" id="pLs-9n-0su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
